Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.coherence.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.incubator.coherence.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.jdt.annotation,
 com.google.guava,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.apache.commons.io,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.tracecompass.lttng2.common.core;bundle-version="1.1.0",
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tracecompass.incubator.coherence.core,
 org.eclipse.tracecompass.incubator.coherence.core.model,
 org.eclipse.tracecompass.incubator.coherence.core.module,
 org.eclipse.tracecompass.incubator.coherence.core.newmodel,
 org.eclipse.tracecompass.incubator.coherence.core.pattern.stateprovider,
 org.eclipse.tracecompass.incubator.coherence.core.stateprovider,
 org.eclipse.tracecompass.incubator.coherence.core.trace,
 org.eclipse.tracecompass.incubator.coherence.module
Import-Package: org.eclipse.tracecompass.analysis.os.linux.core.kernel,
 org.eclipse.tracecompass.analysis.os.linux.core.trace,
 org.eclipse.tracecompass.btf.core.trace,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.ctf.core.event,
 org.eclipse.tracecompass.ctf.core.event.scope,
 org.eclipse.tracecompass.ctf.core.event.types,
 org.eclipse.tracecompass.incubator.coherence.core.newmodel,
 org.eclipse.tracecompass.internal.analysis.os.linux.core.kernel,
 org.eclipse.tracecompass.internal.analysis.os.linux.core.threadstatus,
 org.eclipse.tracecompass.internal.ctf.core.event,
 org.eclipse.tracecompass.internal.lttng2.kernel.core.trace.layout,
 org.eclipse.tracecompass.internal.tmf.ctf.core.trace.iterator,
 org.eclipse.tracecompass.internal.tmf.ui.markers,
 org.eclipse.tracecompass.lttng2.kernel.core.trace,
 org.eclipse.tracecompass.tmf.ctf.core.context,
 org.eclipse.tracecompass.tmf.ctf.core.event,
 org.eclipse.tracecompass.tmf.ctf.core.event.aspect,
 org.eclipse.tracecompass.tmf.ctf.core.trace,
 org.eclipse.tracecompass.tmf.ui.project.model
