Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.coherence.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.incubator.coherence.ui.Activator
Require-Bundle: org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.os.linux.ui,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 com.google.guava,
 org.eclipse.tracecompass.common.core;bundle-version="3.0.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.tracecompass.analysis.timing.core,
 org.swtchart;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.tracecompass.incubator.coherence.core.model,
 org.eclipse.tracecompass.incubator.coherence.core.newmodel,
 org.eclipse.tracecompass.incubator.coherence.core.pattern.stateprovider,
 org.eclipse.tracecompass.incubator.coherence.core.trace,
 org.eclipse.tracecompass.incubator.coherence.module,
 org.eclipse.tracecompass.incubator.trace.lostevents.ui.markers,
 org.eclipse.tracecompass.lttng2.kernel.core.trace
Export-Package: org.eclipse.tracecompass.incubator.coherence.ui.views
